spring.datasource.url= jdbc:postgresql://ec2-23-21-136-232.compute-1.amazonaws.com:5432/dq97cujnt0fd4 
spring.datasource.username=hpsmodgjqraahv
spring.datasource.password=8d6b78ce22eb334be8f0109b7117b85b19a4ab0892dfcd04ac0efb0ba345ea1a

spring.jpa.hibernate.ddl-auto=create-drop